# buda-demo-data

./: .editorconfig  .gitignore  .gitmodules  README.md  pom.xml
src/main/java/io/bdrc/budademodata/: BDRCReasoner.java  Upload.java
src/main/resources/etext/: meta.ttl  otherlayers.ttl  pagelinelayer.ttl
src/main/resources/files/: bca.ttl  cbcat_annotation.ttl  content_providers.ttl  dila-sameas.ttl  ederge.ttl  loc.ttl  mns.ttl  shantideva.ttl  suttacentral.ttl  virtualwork-sl.ttl  wenli.ttl
